dashboardPort=1234

quarkus.datasource.url=jdbc:h2:mem:myDB
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=whatever
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
